<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="CSE 405 Server Programming">
    <meta name="keywords" content="cse 405, server programming, database website">
    <meta name="author" content="Jesus Medina">
    <title>Zues</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <form class="login-form" action="index.html" method="post">
        <h1>Login</h1>
        <input type="text" name="email" id="email" class="login-text" placeholder="Email">
        <input type="password" name="password" id="password" class="login-text" placeholder="Password">
        <button onclick="login()" class="login-button">Login</button>
    </form>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCw_GJl4tgk2WYonlj4m3Y8s21TMhc044g",
            authDomain: "cse405.firebaseapp.com",
            databaseURL: "https://cse405.firebaseio.com",
            projectId: "cse405",
            storageBucket: "cse405.appspot.com",
            messagingSenderId: "763984747449",
            appId: "1:763984747449:web:b22a402f5b1054d345f468",
            measurementId: "G-Y7WHDQBBZ0"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="index.js"></script>
</body>

</html>